<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Comment Bookmark</string>
    <key>scope</key>
    <string>comment</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
           s/^\S+\s*//g      # strip opening punctuation + spacing
           s/^[^!].*//g      # remove all comments that DON'T begin with a !
           s/^!\s*//g         # strip ! and subsequent spaces (if any)
           s/^(.*?)\n.*/$1/g   # keep only 1st line (in case of multiline comment)
           s/\W*$//g
        </string>
    </dict>
    <key>uuid</key>
    <string>7fdae8f0-c6c7-11e1-9b21-0800200c9a66</string>
</dict>
</plist>