[
	// go to definition
	{
		"keys": ["f10"],
		"command": "unreal_goto_definition",
		"args": {"b_new_start_point": false}
	},
	// build
	{
		"keys": ["f7"],
		"command": "unreal_build_project",
		"context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }]
	},
	{
		"keys": ["ctrl+b"],
		"command": "unreal_build_project",
		"context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }]
	},
	// build and run
	{
		"keys": ["shift+f7"],
		"command": "unreal_build_project",
		"args": {"b_build_and_run": true},
		"context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }]
	},
	{
		"keys": ["ctrl+shift+b"],
		"command": "unreal_build_project",
		"args": {"b_build_and_run": true},
		"context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }]
	},
	// configure build options and build
	{
		"keys": ["alt+f7"],
		"command": "unreal_build_project",
		"args": {"b_show_compile_options": true},
		"context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }]
	},
	{
		"keys": ["ctrl+alt+b"],
		"command": "unreal_build_project",
		"args": {"b_show_compile_options": true},
		"context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }]
	},

	// Add event right before auto-completion to insert a dynamic snippet
	{
		"keys": ["tab"],
		"command": "insert_best_completion", 
		"args": {"default": "", "exact": false}, 
		"context": [
			{ "key": "insert_dynamic_snippet"},
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true },
			{ "key": "last_command", "operator": "not_equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible" , "operator": "equal", "operand": false}
		]
	}
]