[
    {
        "caption": "Goto",
        "id": "goto",
        "children": [
            {
                "caption": "-"
            },
            {
                "caption": "UnrealScript Go to Declaration (or back)",
                "id": "unreal_script_goto_declaration",
                "command": "unreal_goto_definition",
                "args": {
                    "b_new_start_point": false
                }
            },
            {
                "caption": "UnrealScript Go to Declaration \t (new start point, alt + LMB)",
                "id": "unreal_script_goto_declaration",
                "command": "unreal_goto_definition",
                "args": {
                    "b_new_start_point": true
                }
            }
        ]
    },
    {
        "caption": "Tools",
        "id": "tools",
        "children": [
            {
                "caption": "-"
            },
            {
                "caption": "UnrealScriptIDE: Build Project",
                "id": "unreal_script_build_project",
                "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
                "command": "unreal_build_project"
            },
            {
                "caption": "UnrealScriptIDE: Build and Run last opened map",
                "id": "unreal_script_build_project_run",
                "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
                "args": {"b_build_and_run": true},
                "command": "unreal_build_project"
            },
            {
                "caption": "UnrealScriptIDE: Show Compile Options and Build Project",
                "id": "unreal_script_build_project_configure",
                "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
                "args": {"b_show_compile_options": true},
                "command": "unreal_build_project"
            },
            {
                "caption": "-"
            },
            {
                "caption": "UnrealScriptIDE: Rebuild Cache",
                "id": "unreal_script_rebuild_cache",
                "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
                "command": "unreal_rebuild_cache"
            },
            {
                "caption": "UnrealScriptIDE: Uninstall UnrealDebugger (and restore your old)",
                "id": "unreal_script_uninstall_debugger",
                "command": "unreal_uninstall_debugger"
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "UnrealScriptIDE",
                        "id": "Unreal_Script_IDE",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UnrealScriptIDE/README.md"
                                },
                                "caption": "Readme"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UnrealScriptIDE/UnrealScriptIDE.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/UnrealScriptIDE.sublime-settings"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UnrealScriptIDE/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Keymap – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UnrealScriptIDE/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Keymap – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UnrealScriptIDE/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Keymap – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Keymap – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Keymap – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Keymap – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UnrealScriptIDE/Default.sublime-mousemap"
                                },
                                "caption": "Mousemap – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default.sublime-mousemap"
                                },
                                "caption": "Mousemap – User"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]