[
    //Go to Declaration
    {
        "caption": "UnrealScriptIDE: Goto Declaration",
        "command": "unreal_goto_definition",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "args": {"b_new_start_point": false}
    },
    {
        "caption": "UnrealScriptIDE: Goto Declaration (New starting point)",
        "command": "unreal_goto_definition",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "args": {"b_new_start_point": true}
    },

    //Build and Run
    {
        "caption": "UnrealScriptIDE: Build Project",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "command": "unreal_build_project"
    },
    {
        "caption": "UnrealScriptIDE: Build and Run last opened map",
        "command": "unreal_build_project",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "args": {"b_build_and_run": true}
    },
    {
        "caption": "UnrealScriptIDE: Show Compile Options and Build Project",
        "command": "unreal_build_project",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "args": {"b_show_compile_options": true}
    },

    //Rebuild cache
    {
        "caption": "UnrealScriptIDE: Rebuild Cache",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "command": "unreal_rebuild_cache"
    },

    //Uninstall debugger
    {
        "caption": "UnrealScriptIDE: Uninstall UnrealDebugger (and restore your old)",
        "command": "unreal_uninstall_debugger"
    },

    //Breakpoints
    {
        "caption": "UnrealScriptIDE: Toggle Breakpoint",
        "command": "unreal_toggle_breakpoint",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }]
    },
    {
        "caption": "UnrealScriptIDE: Deactivate Breakpoint",
        "command": "unreal_toggle_breakpoint",
        "args": {"b_deactivate": true},
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }]
    },
    //Manage Breakpoints
    {
        "caption": "UnrealScriptIDE: Manage Breakpoints",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.uc" }],
        "command": "unreal_manage_breakpoints"
    },

    //Class Browser
    {
        "caption": "UnrealScriptIDE: Class Browser (experimental)",
        "command": "unreal_class_browser"
    },

    //Open the Wiki
    {
        "command": "open_url",
        "args": {
            "url": "https://github.com/Zinggi/UnrealScriptIDE/wiki"
        },
        "caption": "UnrealScriptIDE: Open Wiki"
    },

    //Open files
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/README.md"
        },
        "caption": "UnrealScriptIDE: Readme"
    },

    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/UnrealScriptIDE.sublime-settings"
        },
        "caption": "UnrealScriptIDE: Settings - Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/UnrealScriptIDE.sublime-settings"
        },
        "caption": "UnrealScriptIDE: Settings - User"
    },

    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default (Windows).sublime-keymap",
            "platform": "Windows"
        },
        "caption": "UnrealScriptIDE: Keymap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default (OSX).sublime-keymap",
            "platform": "OSX"
        },
        "caption": "UnrealScriptIDE: Keymap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default (Linux).sublime-keymap",
            "platform": "Linux"
        },
        "caption": "UnrealScriptIDE: Keymap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        },
        "caption": "UnrealScriptIDE: Keymap – User"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        },
        "caption": "UnrealScriptIDE: Keymap – User"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        },
        "caption": "UnrealScriptIDE: Keymap – User"
    },

    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default.sublime-mousemap"
        },
        "caption": "UnrealScriptIDE: Mousemap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default.sublime-mousemap"
        },
        "caption": "UnrealScriptIDE: Mousemap – User"
    }
]
