{
        "scope": "source.unrealscript",

        "completions":
        [
                "abstract",
                "array",
                "arraycount",
                "assert",
                "auto",
                "automated",
                "bool",
                "break",
                "button",
                "byte",
                "coerce",
                "collapsecategories",
                "config",
                "const",
                "continue",
                "default",
                "delegate",
                "dependson",
                "deprecated",
                "dontcollapsecategories",
                "edfindable",
                "editconst",
                "editconstarray",
                "editinline",
                "editinlinenew",
                "editinlinenotify",
                "editinlineuse",
                "enumcount",
                "event",
                "exec",
                "expands",
                "export",
                "exportstructs",
                "extends",
                "false",
                "true",
                "final",
                "float",
                "global",
                "globalconfig",
                "goto",
                "guid",
                "hidecategories",
                "ignores",
                "import",
                "init",
                "input",
                "insert",
                "instanced",
                "int",
                "intrinsic",
                "iterator",
                "latent",
                "length",
                "local",
                "localized",
                "name",
                "new",
                "noexport",
                "none",
                "noteditinlinenew",
                "notplaceable",
                "nousercreate",
                "operator",
                "optional",
                "out",
                "perobjectconfig",
                "placeable",
                "pointer",
                "postoperator",
                "preoperator",
                "private",
                "protected",
                "reliable",
                "remove",
                "return",
                "rot",
                "safereplace",
                "self",
                "showcategories",
                "simulated",
                "singular",
                "state",
                "static",
                "string",
                "super",
                "transient",
                "travel",
                "unreliable",
                "var",
                "vect",
                "Repnotify",
                "Client",
                "Server",
                "AutoExpandCategories",
                "implements",
                "Inherits",
                "NonTransient",
                "DefaultProperties",
                "StructDefaultProperties"
        ]
}