[
    //Go to Declaration
    {
        "caption": "UnrealScriptIDE: Goto Declaration",
        "command": "unreal_goto_definition",
        "args": {"b_new_start_point": false}
    },
    {
        "caption": "UnrealScriptIDE: Goto Declaration (New starting point)",
        "command": "unreal_goto_definition",
        "args": {"b_new_start_point": true}
    },

    //Build and Run
    {
        "caption": "UnrealScriptIDE: Build Project",
        "command": "unreal_build_project"
    },
    {
        "caption": "UnrealScriptIDE: Build and Run last opened map",
        "command": "unreal_build_project",
        "args": {"b_build_and_run": true}
    },

    //Rebuild cache
    {
        "caption": "UnrealScriptIDE: Rebuild Cache",
        "command": "unreal_rebuild_cache"
    },

    //Open the Wiki
    {
        "command": "open_url",
        "args": {
            "url": "https://github.com/Zinggi/UnrealScriptIDE/wiki"
        },
        "caption": "UnrealScriptIDE: Open Wiki"
    },

    //Open files
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/README.md"
        },
        "caption": "UnrealScriptIDE: Readme"
    },

    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/UnrealScriptIDE.sublime-settings"
        },
        "caption": "UnrealScriptIDE: Settings - Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/UnrealScriptIDE.sublime-settings"
        },
        "caption": "UnrealScriptIDE: Settings - User"
    },

    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default (Windows).sublime-keymap",
            "platform": "Windows"
        },
        "caption": "UnrealScriptIDE: Keymap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default (OSX).sublime-keymap",
            "platform": "OSX"
        },
        "caption": "UnrealScriptIDE: Keymap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default (Linux).sublime-keymap",
            "platform": "Linux"
        },
        "caption": "UnrealScriptIDE: Keymap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        },
        "caption": "UnrealScriptIDE: Keymap – User"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        },
        "caption": "UnrealScriptIDE: Keymap – User"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        },
        "caption": "UnrealScriptIDE: Keymap – User"
    },

    {
        "command": "open_file",
        "args": {
            "file": "${packages}/UnrealScriptIDE/Default.sublime-mousemap"
        },
        "caption": "UnrealScriptIDE: Mousemap – Default"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default.sublime-mousemap"
        },
        "caption": "UnrealScriptIDE: Mousemap – User"
    }
]
