{
	// Add additional startup settings here. A complete overview of all available startup settings can be found here: http://udn.epicgames.com/Three/CommandLineArguments.html
	// DO NOT USE: editor, server, 127.0.0.1, yourmap.udk as those are handled internally by my plug-in.
	// For example, use "-ResX=1920 -ResY=1080 -fullscreen" for full-screen and HD or use "-log" to display the log.
	// Please fallow the given structure carefully. "name": ["TYPE: -YourSettings"] Replace "TYPE: " with "CLIENT: ", "SERVER: " or "LISTEN: "
	// If your name contains debug, it will only be shown if you compile in debug mode.
	"startup_configurations":
	{
		"One Server and Two Clients":
		[
			"SERVER: -ConsolePosX=600 -ConsolePosY=600",
			"CLIENT: -log -resx=800 -resy=600 -ConsolePosX=0 -ConsolePosY=600 -posx=0 -posy=0",
			"CLIENT: -log -resx=800 -resy=600 -ConsolePosX=1250 -ConsolePosY=600 -posx=1200 -posy=0"
		],
		"Standalone":
		[
			"CLIENT: -log -ResX=1280 -ResY=720 -nomoviestartup -ConsolePosX=0 -ConsolePosY=720 -posx=0 -posy=0"
		],
		"Standalone Debug":
		[
			"CLIENT: -autodebug -log -ResX=1280 -ResY=720 -nomoviestartup -ConsolePosX=0 -ConsolePosY=720 -posx=0 -posy=0 -wxwindows"
		],
		"Open Editor":
		[
			"EDITOR: "
		]
	},

	// You can add your own map folders here. If a relative path is given it will search inside the udk directory.
	// You can also use absolute paths (e.g. "map_folders":["UDKGame\\Content\\Maps","C:\\UDK\\MyMaps"]).
	"map_folders":
	[
		"UDKGame\\Content\\Maps"
	],
	// add your own map extensions here:
	"additional_map_extensions":
	[
		".udk"
	],
	// This is similar to the "startup_configurations".
	// Here you can specify different compile options.
	// Please fallow the given structure carefully. "name": ["Path", "-YourSettings"]
	"compiling_configurations":
	{
		"Standard 32bit":
		[
			"Win32\\UDK.com",
			"-unattended"
		],
		"Standard 64bit":
		[
			"Win64\\UDK.com",
			"-unattended"
		],
		"Debug 32bit":
		[
			"Win32\\UDK.com",
			"-debug -unattended"
		],
		"Debug 64bit":
		[
			"Win64\\UDK.com",
			"-debug -unattended"
		]
	},


	// set this to true if you want that the debugger breaks at the first line of code that gets executed.
	"break_on_first_line": false,

	// save all unreal script files before starting build
	"save_all_on_build": true,



	// --------------------------------------
	// DO NOT SET BOTH SETTINGS BELOW TO TRUE
	//---------------------------------------
	// If this is set to true, you wont get asked if you want to open the error log or start the game when there were only warnings in your build.
	// Instead the log will be opened immediately as if there were build errors.
	"always_open_log": false,
	// If this is set to true, you wont get asked if you want to open the error log or start the game when there were only warnings in your build.
	// Instead it will start the game, as if there were 0 errors and 0 warnings.
	"always_start_game": false,




	//=======================
	// Nothing of interest...
	//=======================
	// Used to save your last opened map. No need to overwrite this, as it is done automatically
	"last_opened_map": "",
	// Used to save your last used configuration.
	"last_used_configuration": "",
	// Used to save your current compile configuration.
	"current_compile_settings": "Standard 32bit",


	// keywords to use for auto-completion.
	"unreal_keywords": ["abstract", "array", "arraycount", "assert", "auto", "automated", "bool", "break", "button",
	                   "byte", "coerce", "collapsecategories", "config", "const", "continue", "default", "delegate",
	                   "dependson", "deprecated", "dontcollapsecategories", "edfindable", "editconst", "editconstarray",
	                   "editinline", "editinlinenew", "editinlinenotify", "editinlineuse", "enumcount", "event", "exec",
	                   "expands", "export", "exportstructs", "extends", "final", "float", "global", "globalconfig",
	                   "goto", "guid", "hidecategories", "ignores", "import", "init", "input", "insert", "instanced",
	                   "int", "intrinsic", "iterator", "latent", "length", "local", "localized", "name", "new", "noexport",
	                   "none", "noteditinlinenew", "notplaceable", "nousercreate", "operator", "optional", "out",
	                   "perobjectconfig", "placeable", "pointer", "postoperator", "preoperator", "private", "protected",
	                   "reliable", "remove", "return", "rot", "safereplace", "self", "showcategories", "simulated", "singular",
	                   "state", "static", "string", "super", "transient", "travel", "unreliable", "var", "vect", "Repnotify", "Client",
	                   "Server", "AutoExpandCategories", "implements", "Inherits", "NonTransient", "StructDefaultProperties",
	                   "if", "else", "class", "DefaultProperties", "do", "until", "enum", "for", "false", "true", "foreach",
	                   "function", "struct", "switch", "while"]
}